# W19_SpringWebMVC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zajavka/: _ComponentScanMarker.java
src/main/java/pl/zajavka/configuration/: ApplicationConfiguration.java  WebApplicationInitializer.java
src/main/java/pl/zajavka/controller/: DemoController.java  EmployeesController.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  BootstrapApplicationComponent.java
src/main/java/pl/zajavka/infrastructure/database/entity/: EmployeeEntity.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: employees.html
src/main/webapp/WEB-INF/view/: employees.jsp  hellopage.jsp
