plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}
ext {
    logbackVersion='1.4.6'
    lombokVersion='1.18.26'
    springVersion='6.0.10'
    jakartaApiVersion='9.1.0'
    thymeleafVersion = '3.1.0.RELEASE'
    springDataVersion='3.1.0'
    hibernateVersion='6.1.5.Final'
    postgresqlVersion='42.6.0'
    flywayVersion='9.8.2'
}


dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    compileOnly "jakarta.platform:jakarta.jakartaee-api:$jakartaApiVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    implementation "org.thymeleaf:thymeleaf:$thymeleafVersion"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"

    implementation "org.springframework.data:spring-data-jpa:$springDataVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

}


war {
    archiveFileName = 'w19-thymeleaf.war'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'